<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="assets/aos-master/dist/aos.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <div class="be-contact-info">
        <div class="container">
            <div class="row">
                <div class="col3 coltab4">
                    <p><i class="fa-regular fa-clock"></i> <span>mon-fri 9:30-6:30</span></p>
                </div>
                <div class="col3 coltab4">
                    <p><i class="fa-solid fa-square-phone"></i> <span>924-207-9119</span></p>
                </div>
                <div class="col6 coltab4">
                    <div class="be-icon">
                        <b><i class="fa-brands fa-facebook"></i></b>
                        <b><i class="fa-brands fa-pinterest"></i></b>
                        <b><i class="fa-brands fa-square-twitter"></i></b>
                        <b><i class="fa-brands fa-youtube"></i></b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navigation bar -->
        <div class="container">
        <header>
            <nav>
                <img src="assets/images/logo.png" alt="">
                <ul>
                    <li><a href="#"><span>01</span>home</a></li>
                    <li><a href="#"><span>02</span>about</a></li>
                    <li><a href="#"><span>03</span>services</a></li>
                    <li><a href="#"><span>04</span>projects</a></li>
                    <li><a href="#"><span>05</span>contacts</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- desktop banner -->
    <div class="be-desktop-banner">
        <video src="assets/media/desktop.mp4" autoplay muted loop></video>
        <div class="be-banner-text" data-aos="fade-up"
        data-aos-duration="3000">
            <p>INTRODUCING WASO STRATEGY <SPan>01/05</SPan> </p>
            <h1>Explore <span>new ideas </span> for <br> your business</h1>
            <button>Get Started</button>
        </div>
              
    </div>
    <!-- tablet banner -->
    <div class="be-tab-banner">
        <video src="assets/media/tab.mp4" autoplay muted loop></video>
        <div class="be-banner-text" data-aos="fade-up"
        data-aos-duration="3000">
            <p>INTRODUCING WASO STRATEGY <SPan>01/05</SPan> </p>
            <h1>Explore <span>new ideas </span> for <br>  your business</h1>
            <button>Get Started</button>
        </div>
    </div>
    <!-- mobile banner -->
    <div class="be-mobile-banner">
        <video src="assets/media/mobile.mp4" autoplay muted loop></video>
        <div class="be-banner-text" data-aos="fade-up"
        data-aos-duration="3000">
            <p>INTRODUCING WASO STRATEGY <SPan>01/05</SPan> </p>
            <h1>Explore <span>new ideas </span> for <br> your business</h1>
            <button>Get Started</button>
        </div>
    </div>
    <!-- consulting agencies -->
    <div class="container .be-top-bottom-space">
        <div class="row" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="col6 coltab12">
                <div class="be-ceo">
                    <div>
                        <h1>william smith,ceo</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae corporis</p>
                    </div>
                </div>
            </div>
            <div class="col6 coltab12">
                <div class="be-consult">
                    <div class="be-title">
                    <p>ABOUT <span>02/05</span></p>
                    <h1>consulting agency</h1>
                  </div>
                    <h4>helping small business since 2001</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, exercitationem, consequatofficia optio debitis at ut nisi atque quas. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed molestiae, fugit possimus laudantium veniam eum quis mollitia in ab beatae Lorem ipsum dolor sit amet consectetur adipisicing e, in repudiandae veritatis molestias. </p>
                </div>
                <div class="row" data-aos="fade-up"
                data-aos-duration="3000">
                    <div class="col6 coltab6">
                        <div class="be-consult be-consult-box1">
                            <h4>we're growing business dolor</h4>
                            <button>join us</button>
                        </div>
                    </div>
                    <div class="col6 coltab6">
                        <div class="be-consult be-consult-box2">
                            <h4>How did you about us?</h4>
                            <p>Lorem ipsum dolor sit ,.  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- how can we help you-->
     <div class="be-how-can-we-help-you">
        <div class="container be-top-bottom-space">
            <div class="row" data-aos="fade-up"
            data-aos-duration="3000">
                <div class="col12 coltab12">
                    <div class="be-title">
                        <p>SERVICES <span>03/05</span></p>
                        <h1>be-how-can-we-help-you</h1>
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-up"
            data-aos-duration="3000">
                <div class="col6 coltab-6">
                    <div class="be-business-strategy-video">
                        <h1>Business Consulting</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus officiis, dolores laborum sapiente voluptas porro fugiat, iusto, assumenda alias et itaque praesentium magnam et itaque praesentium magnam</p>
                    </div>
                    <div class="be-business-strategy-video">
                        <h1>strategy planning</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus officiis, dolores laborum sapiente voluptas porro fugiat, iusto, assumenda alias et itaque praesentium magnam et itaque praesentium magnam </p>
                    </div>
                    <div class="be-business-strategy-video">
                        <h1>video content</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus officiis, dolores laborum sapiente voluptas porro fugiat, iusto, assumenda alias et itaque praesentium magnam et itaque praesentium magnam </p>
                    </div>
                </div>
                <div class="col6 coltab-6">
                    <img src="assets/images/CEO.jpg" alt="">
                    <h3>Introduction to Business consulting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At porro tempore officiis harum nam, ne</p>
                    <ul>
                        <li>helping small business</li>
                        <li>Lorem ipsum dolor sit</li>
                        <li>helping small business</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   <!-- Brand we'have crafted so far -->
   <div class="be-brand">
    <div class="container be-top-bottom-space">
        <div class="row" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="col12 coltab12">
                <div class="be-title">
                    <p>PROJECT <span>04/05</span></p>
                    <h1>Brands we've crafted so far</h1>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="col4 coltab4">
                <div class="image1 be-common-image">
                    <div>
                        <small>BUSINESS</small>
                        <h3>MCLM Group</h3>
                    </div>
                    <div>
                        <i class="fa-regular fa-hand-pointer"></i>
                    </div>

                </div>
               
            </div>
            <div class="col4 coltab4">
                <div class="image2 be-common-image">
                    <div>
                        <small>BUSINESS</small>
                        <h3>MCLM Group</h3>
                    </div>
                    <div>
                        <i class="fa-regular fa-hand-pointer"></i>
                    </div>
                </div>
               
            </div>
            <div class="col4 coltab4">
                <div class="image3 be-common-image">
                    <div>
                        <small>video content</small>
                        <h3>banana</h3>
                    </div>
                    <div>
                        <i class="fa-regular fa-hand-pointer"></i>
                    </div>

                </div>
                
            </div>
            <div class="col8 coltab8">
                <div class="image4 be-common-image">
                    <div>
                        <small>video content</small>
                        <h3>conference</h3>
                    </div>
                    <div>
                        <i class="fa-regular fa-hand-pointer"></i>
                    </div>

                </div>
            </div>
            <div class="col4 coltab4">
                
                <div class="image5 be-common-image">
                    <div>
                        <small>BUSINESS</small>
                        <h3>Maldon</h3>
                    </div>
                    <div>
                        <i class="fa-regular fa-hand-pointer"></i>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<footer>
    <div class="container">
        <div class="row" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="col6 coltab6">
                <div class="be-title">
                    <p>PROJECT <span>05/05</span></p>
                    <h1>say Hi to us</h1>
                </div>
                <form autocomplete="off" >
                    <div>
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                        <input type="email" name="email" id="email" placeholder="Your Email" required>
                    </div>
                   <textarea name="message" id="message" cols="30" rows="10" placeholder="your message" required></textarea>

                  <button type="submit">submit</button>
                </form>
            </div>
            <div class="col6 coltab6">
                <div class="be-consult">
                    <h1>BE-PRACTICAL TECH SOLUTIONS</h1>
                    <p><i class="fa-solid fa-square-phone"></i> <span>924-207-7353</span></p>
                    <p><i class="fa-regular fa-message"></i> <span>Info@be-practical.com</span></p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6692315651835!2d77.53689541431457!3d12.992995317925148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d8ad89380bd%3A0xe619385693ac1684!2sBe%20Practical%20Solution-job%20guaranteed%20courses%20in%20bangalore!5e0!3m2!1sen!2sin!4v1671788280758!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
        <div class="row" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="col12 coltab12">
             <p>copyright &copy; 2022 be-practical tech solutions</p>
             <div class="be-icon">
                     <b><i class="fa-brands fa-facebook fa-2x"></i></b>
                     <b><i class="fa-brands fa-pinterest fa-2x"></i></b>
                     <b><i class="fa-brands fa-square-twitter fa-2x"></i></b>
                     <b><i class="fa-brands fa-square-youtube fa-2x"></i></b>
             </div>
            </div> 
         </div>   
     </div>
</footer>
    <script src="assets/fontawesome-free-6.2.1-web/js/all.js"></script>
    <script src="assets/aos-master/dist/aos.js"></script>   
    <script>
        AOS.init();
      </script>
</body>
</html>